version: "3.9"
services:
  redis:
    image: redis:6.2.7
    network_mode: host
    container_name: redis-instance

  rabbit:
    image: rabbitmq:3-management
    network_mode: host
    container_name: rabbit-instance
